<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaina.mycalculator.Calculator"
    android:background="#212121">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="right|center_vertical"
        android:maxLength="16"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36sp"
        android:textColor="#fff"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="#212121" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/display"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:background="@drawable/button_operations_alt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/backspace"
                android:text="←"
                android:textColor="#212121"
                android:textSize="24dp" />
            <Button
                android:background="@drawable/button_operations_alt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/clear"
                android:text="C"
                android:textColor="#212121"
                android:textSize="24dp" />
            <Button
                android:background="@drawable/button_operations_alt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/percent"
                android:text="%"
                android:textColor="#212121"
                android:textSize="24dp" />
            <Button
                android:background="@drawable/button_operations"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/divide"
                android:text="÷"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:background="@drawable/button_digits"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/seven"
                android:text="7"
                android:textColor="#212121"
                android:textSize="24dp" />
            <Button
                android:background="@drawable/button_digits"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/eight"
                android:text="8"
                android:textColor="#212121"
                android:textSize="24dp" />
            <Button
                android:background="@drawable/button_digits"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/nine"
                android:text="9"
                android:textColor="#212121"
                android:textSize="24dp" />
            <Button
                android:background="@drawable/button_operations"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/multiply"
                android:text="*"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:background="@drawable/button_digits"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/four"
                android:text="4"
                android:textColor="#212121"
                android:textSize="24dp" />
            <Button
                android:background="@drawable/button_digits"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/five"
                android:text="5"
                android:textColor="#212121"
                android:textSize="24dp" />
            <Button
                android:background="@drawable/button_digits"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/six"
                android:text="6"
                android:textColor="#212121"
                android:textSize="24dp" />
            <Button
                android:background="@drawable/button_operations"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/subtract"
                android:text="-"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:background="@drawable/button_digits"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/one"
                android:text="1"
                android:textColor="#212121"
                android:textSize="24dp" />
            <Button
                android:background="@drawable/button_digits"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/two"
                android:text="2"
                android:textColor="#212121"
                android:textSize="24dp" />
            <Button
                android:background="@drawable/button_digits"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/three"
                android:text="3"
                android:textColor="#212121"
                android:textSize="24dp" />
            <Button
                android:background="@drawable/button_operations"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/add"
                android:text="+"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:background="@drawable/button_digits"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/zero"
                android:text="0"
                android:textColor="#212121"
                android:textSize="24dp" />
            <Button
                android:background="@drawable/button_digits"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/decimal"
                android:text="."
                android:textColor="#212121"
                android:textSize="24dp" />
            <Button
                android:background="@drawable/button_operations"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/equals"
                android:text="="
                android:textSize="24dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>